<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Бегущий город</h1>
    </header>
    <div class="container">
        <main class="main">
            <h2>Прибегайте!</h2>
            <p>
                Начало мероприятия "Бегущий город" в субботу в 10:00
                на площади Ленина. Маршрут будет представлен перед началом пробега, расстояние около 10 км.
            </p>
        </main>
        <aside class="sidebar">
            <a href="/twitter" class="button-link">Мы в Twitter</a>
            <a href="/facebook" class="button-link">Мы в Facebook</a>
            <a href="/facebook" class="sponsor-link">стать спонсором</a>
        </aside>
    </div>
</body>
</html>